<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path of Exile League Content Comparison</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Path of Exile League Comparison</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>

  
  <div class="container">
    <h1>Path of Exile League Content Comparison</h1>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th id='league-name'>League Content</th>
          <th id='scarab'>Uses Scarabs</th>
          <th id='sextant'>Affected by Sextants</th>
          <th id='atlas-pts'>Atlas Points</th>
          <th id='atlas-side'>Left/Right</th>
          <th id='chance'>Added Chance / WP Chance</th>
        </tr>
        <tr>
          <td>Breach</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>500</td>
          <td>Right</td>
          <td>40/60</td>
        </tr>
      </thead>
      <tbody>
        </tbody>
    </table>
  </div>
</body>



</html>
